server.port=80

spring.application.name=apigateway

spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.healthCheckPath=/health
spring.cloud.consul.discovery.healthCheckInterval=10s
spring.cloud.consul.discovery.health-check-critical-timeout=30s
spring.cloud.consul.discovery.deregister=true
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${random.value}
spring.cloud.consul.discovery.prefer-ip-address=true
# request are not delegated to non-healty instances after some delay
spring.cloud.consul.discovery.query-passing=true

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

# FOR GATEWAY
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


#custom to force refresh routes
apigateway.routes.refresh.timeout=10