spring.application.name=aggregator
spring.config.import=optional:consul:

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.healthCheckPath=/health
spring.cloud.consul.discovery.healthCheckInterval=10s
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${random.value}
# spring.cloud.consul.discovery.instanceId=${spring.application.name}:3
spring.cloud.consul.discovery.deregister=true
spring.cloud.consul.discovery.health-check-critical-timeout=30s

# to tell spring and consul call us by ip
# spring.cloud.consul.discovery.ip-address=192.168.1.160
spring.cloud.consul.discovery.prefer-ip-address=true

# attempt to start spring loadbalancer
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.loadbalancer.strategy=round-robin
# request are not delegated to non-healty instances after some delay
spring.cloud.consul.discovery.query-passing=true

# REDIS
spring.redis.host=localhost
spring.redis.timeout=5000
spring.redis.port=6379
